<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <h3>position: fixed </h3>   
    </div>
    <h3>position: relative เมื่อกำหนด top bottom left right ตัว element จะขยับจากจุดเริ่มต้นของมัน</h3>
    <div>
        <div class="box1">
            <p>box1</p>  
        </div>
        <div class="box2">
            <p>box2 absulute ใน relative จะอยู่ไหนก็ได้ในกรอบ box2</p>
            <div class="inner">inner</div>
        </div>
        <div class="box3">
            <p>box3</p>        
        </div>
    </div>

    <div style="height: 1000px;"></div>
</body>
</html>