<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>TwoCars</title>
</head>
<body>
    <div class="top-bar"></div>
    <nav class="navbar">
        <div class="logo-container">
            <h3 class="logo">TwoCars</h3>
        </div>

        <div class="links-container link-left-container">
            <a href="#">ซื้อรถ</a>
            <a href="#">ขายรถ</a>
        </div>
        <div class="links-container">
            <a href="#">Login</a>
            <a href="#">สมัครสมาชิก</a>
        </div>
    </nav>

    <div class="hero-container">
        <h3 class="hero-text-top">ซื้อ - ขายรถมือสอง</h3>
        <p>ค้นหารถยนต์ใหม่และรถยนต์มือสอง</p>
        <div class="input-container">
            <input type="text" placeholder="ค้นหาชื่อรุ่นหรือยี่ห้อ">
            <button>ค้นหา</button>
        </div>
    </div>

    <div class="container">
        <div class="card-header">
            <h3>รถมือสองล่าสุด</h3>
            <a href="#">ดูทั้งหมด</a>
        </div>
        <div class="cards-container">
            <div class="card">
                <img src="img.jpg">
                <div class="card-content">
                    <p class="car-model">GT9000</p>
                    <p class="car-make">Nisson</p>
                    <p class="car-price">20,000,000</p>
                </div>
            </div>
            <div class="card">
                <img src="img.jpg">
                <div class="card-content">
                    <p class="car-model">GT9000</p>
                    <p class="car-make">Nisson</p>
                    <p class="car-price">20,000,000</p>
                </div>
            </div>
            <div class="card">
                <img src="img.jpg">
                <div class="card-content">
                    <p class="car-model">GT9000</p>
                    <p class="car-make">Nisson</p>
                    <p class="car-price">20,000,000</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card-header">
            <h3>รถมือสองล่าสุด</h3>
            <a href="#">ดูทั้งหมด</a>
        </div>
        <div class="cards-container card-h-container">
            <div class="card card-h">
                <img src="img.jpg">
                <div class="card-content">
                    <p class="car-model">GT9000</p>
                    <p class="car-make">Nisson</p>
                    <p class="car-price">20,000,000</p>
                </div>
            </div>
            <div class="card card-h">
                <img src="img.jpg">
                <div class="card-content">
                    <p class="car-model">GT9000</p>
                    <p class="car-make">Nisson</p>
                    <p class="car-price">20,000,000</p>
                </div>
            </div>
            <div class="card card-h">
                <img src="img.jpg">
                <div class="card-content">
                    <p class="car-model">GT9000</p>
                    <p class="car-make">Nisson</p>
                    <p class="car-price">20,000,000</p>
                </div>
            </div>
            <div class="card card-h">
                <img src="img.jpg">
                <div class="card-content">
                    <p class="car-model">GT9000</p>
                    <p class="car-make">Nisson</p>
                    <p class="car-price">20,000,000</p>
                </div>
            </div>
            <div class="card card-h">
                <img src="img.jpg">
                <div class="card-content">
                    <p class="car-model">GT9000</p>
                    <p class="car-make">Nisson</p>
                    <p class="car-price">20,000,000</p>
                </div>
            </div>
            <div class="card card-h">
                <img src="img.jpg">
                <div class="card-content">
                    <p class="car-model">GT9000</p>
                    <p class="car-make">Nisson</p>
                    <p class="car-price">20,000,000</p>
                </div>
            </div>
        </div>

        <div class="card-header">
            <h3>รถมือสองล่าสุด</h3>
            <a href="#">ดูทั้งหมด</a>
        </div>
        <div class="logos-container">
            <img src="images/Audi.png" class="logo">
            <img src="images/BMW.png" class="logo">
            <img src="images/Bugatti.png" class="logo">
            <img src="images/Ford.png" class="logo">
            <img src="images/Lamborghini.png" class="logo">
        </div>

        <footer>
            <div class="links-container">
                <p>M ZBlink co ltd.</p>
                <a href="#">ข้อกำหนด</a>
                <a href="#">นโยบายส่วนตัว</a>
            </div>

            <div class="links-container">
                <a href="#">เกี่ยวกับเรา</a>
                <a href="#">ช่วยเหลือ</a>
                <a href="#">คำถามที่พบบ่อย</a>
            </div>
        </footer>

    </div>
</body>
</html>