<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testimonial Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="testimonial-section">
    <div class="inner-width">
        <h1>What Clients Says</h1>
        <div class="border"></div>

        <div class="slides owl-carousel">
            <div class="testimonial">
                <div class="test-info">
                    <img class="test-pic" src="img/p1.jpg" alt="">
                    <div class="test-name">
                        <span>Clien1</span>
                        @client1
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.                    
                </p>
            </div>
            <div class="testimonial">
                <div class="test-info">
                    <img class="test-pic" src="img/p2.jpg" alt="">
                    <div class="test-name">
                        <span>Clien2</span>
                        @client2
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.                    
                </p>
            </div>
            <div class="testimonial">
                <div class="test-info">
                    <img class="test-pic" src="img/p3.jpg" alt="">
                    <div class="test-name">
                        <span>Clien3</span>
                        @client3
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.                    
                </p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $('.owl-carousel').owlCarousel({
        margin: 10,
        responsiveClass: true,
        responsive: {
            0:{
                items: 1
            },
            680:{
                items: 2
            },
            960:{
                items: 3
            },
        }
    })
</script>

</body>
</html>