<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<body>
  
    <div class="task-list middle">
        <h2>HTML & CSS Code Example</h2>
        <label class="task">
            <input type="checkbox">
            <i class="fa fa-check"></i>
            <span class="text">
            <a href="blog/index.html">
                Blog Example
            </a>
            </span>
        </label>

        <label class="task">
            <input type="checkbox">
            <i class="fa fa-check"></i>
            <span class="text">
            <a href="twocars/index.html">
                TwoCars Example
            </a>
            </span>
        </label>

        <label class="task">
            <input type="checkbox">
            <i class="fa fa-check"></i>
            <span class="text">
            <a href="navbar-flexbox/index.html">
                nav-bar flex-box
            </a>
            </span>
        </label>
        
        <label class="task">
            <input type="checkbox">
            <i class="fa fa-check"></i>
            <span class="text">
            <a href="/home/boss/workspace/htmlandcss/cssPosition/index.html">
                CSS Position
            </a>
            </span>
        </label>

        <label class="task">
            <input type="checkbox">
            <i class="fa fa-check"></i>
            <span class="text">
            <a href="flexbox-fundamential/index.html">
                flexbox-fundamential
            </a>
            </span>
        </label>

        <label class="task">
            <input type="checkbox">
            <i class="fa fa-check"></i>
            <span class="text">
            <a href="sticky-footer/index.html">
                sticky-footer
            </a>
            </span>
        </label>

        <label class="task">
            <input type="checkbox">
            <i class="fa fa-check"></i>
            <span class="text">
            <a href="awesome-signup/index.html">
                Awesome signup
            </a>
            </span>
        </label>

        <label class="task">
            <input type="checkbox">
            <i class="fa fa-check"></i>
            <span class="text">
            <a href="login-transparent/index.html">
                Login Transparent
            </a>
            </span>
        </label>
    
        <label class="task">
            <input type="checkbox">
            <i class="fa fa-check"></i>
            <span class="text">
            <a href="aboutUs/index.html">
                About Us
            </a>
            </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="contactUs/index.html">
                    Contact Us
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="css-Effects/example1/index.html">
                    Cool Button Effect
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="fullLandingPage/index.html">
                    Full Landing Page
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="gallerySection/index.html">
                    Gallery Section
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="imageHoverEffect/index.html">
                    Image Hover Effect
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="luxstone/index.html">
                    luxstone version 1
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="luxstone2/public/index.html">
                    luxstone version 2
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="LuxstoneHost/public/index.html">
                    luxstone firebase host version
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="menuNavigation/index.html">
                    Menu Navigation
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="responsiveDesign/gallery/index.html">
                    Responsive Gallery
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="responsiveDesign/navigation/index.html">
                    Responsive Navigation
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="responsiveDesign/posts/index.html">
                    Responsive Posts
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="responsiveDesign/pricingTable/index.html">
                    Responsive Pricing
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="responsiveDesign/team-section/index.html">
                    Responsive Team Section
                </a>
                </span>
        </label>
        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="search-box/index.html">
                    Search Box
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="serviceSection/index.html">
                    Service Section
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="testimonial/index.html">
                    Testimonial
                </a>
                </span>
        </label>

        <label class="task">
                <input type="checkbox">
                <i class="fa fa-check"></i>
                <span class="text">
                <a href="testimonialSection/index.html">
                    Testimonial Section
                </a>
                </span>
        </label>

    </div>
</body>
</html>