<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service Section</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="services-section">
    <div class="inner-width">
        <div class="section-title">Our Services</div>
        <div class="border"></div>
        <div class="services-container">
            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="service-title">Web Designs</div>
                <div class="service-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </div>
            </div>

            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="service-title">Web Development</div>
                <div class="service-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </div>
            </div>

            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-brush"></i>
                </div>
                <div class="service-title">Responsive Designs </div>
                <div class="service-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </div>
            </div>

            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-object-ungroup"></i>
                </div>
                <div class="service-title">Edit Section</div>
                <div class="service-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </div>
            </div>
    
            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-database"></i>
                </div>
                <div class="service-title">Databases</div>
                <div class="service-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </div>
            </div>
    
            <div class="service-box">
                <div class="service-icon">
                    <i class="fab fa-android"></i>
                </div>
                <div class="service-title">Android</div>
                <div class="service-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>