<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Hover Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="post">
    <img src="1.jpg" alt="">
    <div class="post-s">
        <h2>Hover</h2>
    </div>
</div>

</body>
</html>