<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome Gallery</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>Gallery Website</h1>
    </header>

    <div class="gallerys">
        <div class="img">
            <img src="images/1.jpg" alt="" />
        </div>
        <div class="img">
            <img src="images/2.jpg" alt="" />
        </div>
        <div class="img">
            <img src="images/3.jpg" alt="" />
        </div>
        <div class="img">
            <img src="images/4.jpg" alt="" />
        </div>
        <div class="img">
            <img src="images/5.jpg" alt="" />
        </div>
        <div class="img">
            <img src="images/6.jpg" alt="" />
        </div>

        <div class="img">
            <img src="images/7.jpg" alt="" />
        </div>
        <div class="img">
            <img src="images/8.jpg" alt="" />
        </div>
        <div class="img">
            <img src="images/9.jpg" alt="" />
        </div>
        <div class="img">
            <img src="images/10.jpg" alt="" />
        </div>
        <div class="img">
            <img src="images/11.jpg" alt="" />
        </div>
        <div class="img">
            <img src="images/12.jpg" alt="" />
        </div>
    </div>

    <footer>
        <span>All Gallery copyright by ...</span>
    </footer>
</body>
</html>