<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luxstone</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" > 
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <div class="header">
        <h2 class="logo">Luxstone</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>
    
        <ul class="menu">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </div>

<div class="box">
    <a href="#" class="fb"></i></a>
    <a href="#" class="im"></a>
    <a href="#" class="wp"></a>
    <a href="#" class="le"></a>
</div>

<div class="services-section">
        <div class="inner-width">
            <div class="section-title">Our Contacts</div>
            <div class="border"></div>
            <div class="services-container">
                <div class="service-box">
                    <div class="service-icon">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="service-title">www.facebook/#</div>
                </div>
    
                <div class="service-box">
                    <div class="service-icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="service-title">luxstore.ig</div>
                </div>
    
                <div class="service-box">
                    <div class="service-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="service-title">02-xxx-xxxx</div>
                </div>
    
                <div class="service-box">
                    <div class="service-icon">
                        <i class="fab fa-line"></i>
                    </div>
                    <div class="service-title">luxstore@line</div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="copyright">
            <span>© Copyright, All Rights Reserved.</span>
        </div>
        <div>
            <span>Designed by Phongyanon</span>
        </div>
    </div>

</body>
</html>