<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luxstone</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h2 class="logo">Luxstone</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>
    
        <ul class="menu">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </div>

    <div class="wallpaper">
        <div class="centered">
            <h1>Luxstone</h1>
        </div>
    </div>

    <div class="about-section">
        <div class="inner-width">
            <div class="about-section-row">
                <div class="about-section-col">
                    <div class="about">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. The standard Lorem Ipsum passage, used since the 1500s
                        </p>
                    </div>
                </div>
                <div class="about-section-col">
                    <img src="img/wall2.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="inner-width">
            <div class="about-section-row">
                <div class="about-section-col">
                    <img src="img/wall3.jpg" alt="">
                </div>
                <div class="about-section-col">
                    <div class="about">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. The standard Lorem Ipsum passage, used since the 1500s
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-width">
            <div class="about-section-row">
                <div class="about-section-col">
                    <div class="about">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. The standard Lorem Ipsum passage, used since the 1500s
                        </p>
                    </div>
                </div>
                <div class="about-section-col">
                    <img src="img/wall4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="copyright">
            <span>© Copyright, All Rights Reserved.</span>
        </div>
        <div>
            <span>Designed by Phongyanon</span>
        </div>
    </div>

</body>
</html>