<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luxstone</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" > 
    <link rel="stylesheet" href="products.css">
</head>
<body>

    <div class="header">
        <h2 class="logo">Luxstone</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>
    
        <ul class="menu">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </div>
    
    <div class="gallery-section">
            <div class="inner-section">
                <h1>Products</h1>
                <div class="border"></div>
                <div class="gallery">
                    <a href="img/products/1.jpg" class="image">
                        <img src="img/products/1.jpg" alt="">
                    </a>
                    <a href="img/products/2.jpg" class="image">
                        <img src="img/products/2.jpg" alt="">
                    </a>
                    <a href="img/products/3.jpg" class="image">
                        <img src="img/products/3.jpg" alt="">
                    </a>
                    <a href="img/products/4.jpg" class="image">
                        <img src="img/products/4.jpg" alt="">
                    </a>
                    <a href="img/products/5.jpg" class="image">
                        <img src="img/products/5.jpg" alt="">
                    </a>
                    <a href="img/products/6.jpg" class="image">
                        <img src="img/products/6.jpg" alt="">
                    </a>
                    <a href="img/products/7.jpg" class="image">
                        <img src="img/products/7.jpg" alt="">
                    </a>
                    <a href="img/products/8.jpg" class="image">
                        <img src="img/products/8.jpg" alt="">
                    </a>

                    <a href="img/products/9.jpg" class="image">
                        <img src="img/products/9.jpg" alt="">
                    </a>
                    <a href="img/products/10.jpg" class="image">
                        <img src="img/products/10.jpg" alt="">
                    </a>
                    <a href="img/products/11.jpg" class="image">
                        <img src="img/products/11.jpg" alt="">
                    </a>
                    <a href="img/products/12.jpg" class="image">
                        <img src="img/products/12.jpg" alt="">
                    </a>
                    <a href="img/products/13.jpg" class="image">
                        <img src="img/products/13.jpg" alt="">
                    </a>
                    <a href="img/products/14.jpg" class="image">
                        <img src="img/products/14.jpg" alt="">
                    </a>
                    <a href="img/products/15.jpg" class="image">
                        <img src="img/products/15.jpg" alt="">
                    </a>
                    <a href="img/products/16.jpg" class="image">
                        <img src="img/products/16.jpg" alt="">
                    </a>

                    <a href="img/products/17.jpg" class="image">
                        <img src="img/products/17.jpg" alt="">
                    </a>
                    <a href="img/products/18.jpg" class="image">
                        <img src="img/products/18.jpg" alt="">
                    </a>
                    <a href="img/products/19.jpg" class="image">
                        <img src="img/products/19.jpg" alt="">
                    </a>
                    <a href="img/products/20.jpg" class="image">
                        <img src="img/products/20.jpg" alt="">
                    </a>
                </div>
            </div>
    </div>

        <script>
            $('.gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        </script>

    <div class="footer">
        <div class="copyright">
            <span>© Copyright, All Rights Reserved.</span>
        </div>
        <div>
            <span>Designed by Phongyanon</span>
        </div>
    </div>

</body>
</html>