<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="contact-section">
    <h1>Contact Us</h1>
    <div class="border"></div>
    <form class="contact-form" action="index.html" method="POST">
        <input type="text" class="contact-form-text" placeholder="Your Name">
        <input type="email" class="contact-form-text" placeholder="Your Email">
        <input type="text" class="contact-form-text" placeholder="Your Phone">
        <textarea class="contact-form-text" placeholder="Your Message"></textarea>
        <input type="submit" class="contact-form-btn" value="Send">
    </form>
</div>
    
</body>
</html>