<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="newTodo.css">
<body>
    <nav>
        <h3>Todo</h3>
        <div class="hamburger">
            <i class="fa fa-align-justify" aria-hidden="true" onclick="toggleMenu();"></i>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
    </nav>

    <a href="#" class="float-btn">
        <i class="fa fa-plus new-float-btn"></i>
    </a>

    <div class="main-space">
        <div class="toggle-menu" id="toggle-menu">
            <div class="username">User Fond</div>
            <button id="overview-btn">Overview</button>
            <button id="active-btn">Active</button>
            <button id="complete-btn">Completed</button>
            <button id="import-btn">Import</button>
            <button id="export-btn">Export</button>
            <button id="logout-btn">Logout</button>
        </div>
        <div class="main-menu">
            <div class="username">User Fond</div>
            <button id="overview-btn">Overview</button>
            <button id="active-btn">Active</button>
            <button id="complete-btn">Completed</button>
            <button id="import-btn">Import</button>
            <button id="export-btn">Export</button>
            <button class="logout-btn" id="logout-btn">Logout</button>        
        </div>
        <div class="space">
            <div class="space-menu">
                <div class="action-btn">
                    <button class="new-action">New</button>
                </div>
            </div>
            <div class="space-view">
                <div class="card">
                    <form action="#" method="post">
                        <h4>Name:</h4>
                        <input type="text" placeholder="title name" value="test">
                        <h4>Datetime:</h4>
                        <input class="datetime-input" type="datetime-local">
                        <h4>Description:</h4>
                        <textarea cols="30" rows="10" placeholder="description">test</textarea>
                        <div class="new-todo-action">
                            <button class="update-action" type="submit">Update</button>
                            <button class="cancel-action">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
// Used to toggle the menu on small screens when clicking on the menu button
var menuStatus = 'off';
function toggleMenu() {
  var x = document.getElementById("toggle-menu");

  if(menuStatus === 'on'){
    menuStatus = 'off';
    x.style.height = '0';
  } else {
    menuStatus = 'on';
    x.style.height = '200px';
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
}    
    </script>
</body>
</html>
