<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-left-align w3-large bg-dracula lux-menu">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large bg-dracula" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Luxstone</a>
    <a href="#lux-contacts" class="w3-hide-small w3-padding-large lux-hover-blue w3-right">Contact</a>
    <a href="about.html" class="w3-hide-small w3-padding-large lux-hover-blue w3-right">About</a>
    <a href="product.html" class="w3-hide-small w3-padding-large lux-hover-blue w3-right">Products</a>    
    <a href="index.html" class="w3-hide-small w3-padding-large lux-hover-blue w3-right">Home</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-large bg-dracula">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large lux-hover-blue">Home</a>
    <a href="product.html" class="w3-bar-item w3-button w3-padding-large lux-hover-blue">Products</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large lux-hover-blue">About</a>
    <a href="#lux-contacts" class="w3-bar-item w3-button w3-padding-large lux-hover-blue">Contact</a>
  </div>
</div>

<!-- main Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container lux-content">
    <center>
        <img src="img/logo.jpg" alt="">
    </center>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="w3-container w3-center w3-padding-64">

    <div class="w3-row w3-content">
        <div class="w3-col m6 s12 w3-center-align">
            <img class="lux-about-img" src="img/wall3.jpg" alt="">
        </div>
        <div class="w3-col m6 s12 w3-center-align">
            <img class="lux-about-img" src="img/wall2.jpg" alt="">
        </div>
    </div>
   
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64" id="lux-contacts">
    <div class="w3-row lux-screen-size">
      <div class="w3-col s8 w3-left-align">
        <h3>Luxstone</h3>
        <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h5>        
      </div>
      <div class="w3-col s4 w3-left-align">
          <div class="w3-xlarge">
              <div class="service-icon">
                  <i class="fa fa-facebook-official w3-hover-opacity"><a href="#"> www.facebook/#</a></i>
              </div>
              <div class="service-icon">
                  <i class="fa fa-instagram w3-hover-opacity"><a href="#"> luxstore.ig</a></i>
              </div>
              <div class="service-icon">
                  <i class="fa fa-comments-o w3-hover-opacity"><a href="#"> luxstore@line</a></i>
              </div>
              <div class="service-icon">
                  <i class="fa fa-phone-square w3-hover-opacity"> 02-xxx-xxxx</i>
              </div>
           </div>
      </div>
    </div>
    <div class="w3-row lux-phone-size">
      <div class="section-title">Our Contacts</div>
      <div class="border"></div>
      <div class="w3-xlarge">
          <div class="service-icon">
              <i class="fa fa-facebook-official w3-hover-opacity"><a href="#"> www.facebook/#</a></i>
          </div>
          <div class="service-icon">
              <i class="fa fa-instagram w3-hover-opacity"><a href="#"> luxstore.ig</a></i>
          </div>
          <div class="service-icon">
              <i class="fa fa-comments-o w3-hover-opacity"><a href="#"> luxstore@line</a></i>
          </div>
          <div class="service-icon">
              <i class="fa fa-phone-square w3-hover-opacity"> 02-xxx-xxxx</i>
          </div>
       </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-container bg-dracula w3-center">  
 <p style="color: #fff">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> and Designed by Phongyanon  Y.</p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
