<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <title>Sign in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="signup-form">
        <form class="" action="index.html" method="POST">
            <h1>Sign Up</h1>
            <input type="text" placeholder="Full Name" class="txtb">
            <input type="email" placeholder="Email" class="txtb">
            <input type="password" placeholder="Password" class="txtb">
            <input type="submit" value="Create Account" class="signup-btn">
            <a href="#">Already Have one ?</a>
        </form>
    </div>
</body>
</html>