<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Sticky Footer</title>
</head>
<body>
    <nav class="navbar">
        navbar
    </nav>

    <div class="content">
        content
    </div>

    <footer>
        footer
    </footer>
</body>
</html>