<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../normalize.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="overview-view.css">
<body>
    <nav>
        <h3>Todo</h3>
        <div class="hamburger">
            <i class="fa fa-align-justify" aria-hidden="true" onclick="toggleMenu();"></i>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
    </nav>

    <a href="#" class="float-btn">
        <i class="fa fa-plus new-float-btn"></i>
    </a>

    <div class="main-space">
        <div class="toggle-menu" id="toggle-menu">
            <div class="username">User Fond</div>
            <button id="overview-btn">Overview</button>
            <button id="active-btn">Active</button>
            <button id="complete-btn">Completed</button>
            <button id="import-btn">Import</button>
            <button id="export-btn">Export</button>
            <button id="logout-btn">Logout</button>
        </div>
        <div class="main-menu">
            <div class="username">User Fond</div>
            <button id="overview-btn">Overview</button>
            <button id="active-btn">Active</button>
            <button id="complete-btn">Completed</button>
            <button id="import-btn">Import</button>
            <button id="export-btn">Export</button>
            <button class="logout-btn" id="logout-btn">Logout</button>        
        </div>
        <div class="space">
            <div class="space-menu">
                <div class="action-btn">
                    <button class="new-action">New</button>
                </div>
                <div class="view-icon">
                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                    <i class="fa fa-th" aria-hidden="true"></i>
                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                </div>
            </div>
            <div class="space-view">
                <div class="card card-active">
                <!-- <div class="card card-complete"> -->
                    <div class="card-action">
                        <button class="complete-action">Complete</button>
                        <button class="edit-action">Edit</button>
                        <button class="del-action" onclick="openDeleteModal();">Delete</button>
                    </div>
                    <h3>  
                    study sass sasssasssasssasssasssasssasssasssasssasssasssasssass                        
                    </h3>
                    <p>Date 30-6-19</p>
                    <span>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make
                        a type specimen book. It ha a type specimen book. It ha a type specimen book. It ha
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make
                        <!-- a type specimen book. It ha a type specimen book. It ha a type specimen book.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make
                        a type specimen book. It ha a type specimen book. It ha a type specimen book.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make
                        a type specimen book. It ha a type specimen book. It ha a type specimen book.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make
                        a type specimen book. It ha a type specimen book. It ha a type specimen book.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make
                        a type specimen book. It ha a type specimen book. It ha a type specimen book. -->
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- The Modal -->
    <div id="delete-modal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close" onclick="closeDeleteModal();">&times;</span>
                <h4>Delete</h4>
                <form action="#" method="post">
                    <p>Are you sure to delete?</p>
                    <div class="delete-action-btn">
                        <button class="delete-action" type="submit">Delete</button>
                        <button class="cancel-action">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    <script>
// Used to toggle the menu on small screens when clicking on the menu button
var menuStatus = 'off';
function toggleMenu() {
  var x = document.getElementById("toggle-menu");

  if(menuStatus === 'on'){
    menuStatus = 'off';
    x.style.height = '0';
  } else {
    menuStatus = 'on';
    x.style.height = '200px';
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
}    

// Get the modal
var modal = document.getElementById("delete-modal");

// When the user clicks on the button, open the modal 
function openDeleteModal() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closeDeleteModal() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    </script>
</body>
</html>
