<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html"><h3 class="nav-logo">Logo</h3></a>
            <a href="#">ไลฟ์สไตล์</a>
            <a href="#">รถยนต์</a>
            <a href="#">ท่องเที่ยว</a>
            <a href="login.html" class="nav-link-rigth">Login</a>
            <a href="register.html" class="nav-link-rigth">สมัครสมาชิก</a>
        </div>
    </nav>

    <div class="container article-container">
        <div class="article-header">
            <h3 class="article-heading">หลวงพี่ซีเรียสฟลุค แบรนด์ลอร์ด</h3>
            <p class="article-author">โดย Phongyanon Y. - 01/07/2019</p>
        </div>
        <div class="article-content">
            <img src="img.jpg" alt="">
            <p>
                ฟีดโคโยตี้ซากุระดีกรีอิ่มแปร้ ทำงานเวิร์กช็อป มหภาคแคทวอล์คแอลมอนด์ไบโอแทงกั๊ก เหมยลาตินไฟลต์เมี่ยงคำ 
                แอ็คชั่นโครนาเบอร์เกอร์ ซาฟารี สติกเกอร์﻿กรรมาชนแคร็กเกอร์วานิลลารามเทพ พ่อค้าจูเนียร์รุสโซบิลเกจิ 
                แอร์แฟรนไชส์ หยวนสไตรค์ ราชานุญาต ช็อตไลฟ์แชมป์ ลิมิตสแตนดาร์ด ล็อบบี้เป็นไง เทรดผู้นำสแล็กบ๊วย
            </p>

            <p>
                ลีเมอร์ แอ๊บแบ๊วคันถธุระฮ็อตด็อกสเตชั่นท็อปบูต เคลมลิมูซีนสจ๊วตภูมิทัศน์ เจไดซูชิปาร์ตี้ไรเฟิลโปรเจกเตอร์ 
                ต่อรองสมิติเวชต่อยอดคันยิ แบนเนอร์เหมยออโต้ฮีโร่ โปรโมทเที่ยงวันบาบูนพฤหัส ลาเต้ ไอซ์จีดีพี 
                ไฟแนนซ์ดีลเลอร์อพาร์ตเมนท์ซามูไร สเตชันแฟล็ตศากยบุตรปาร์ตี้คอนแทค โปรโมเตอร์ไฮเอนด์ช็อค 
                เซฟตี้ ภควัทคีตา โปรโมเตอร์ภูมิทัศน์ดาวน์ซิงผู้นำ แคนยอนแพนด้าสแตนดาร์ดบ๊วย
            </p>
        </div>
    </div>
</body>
</html>