<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html"><h3 class="nav-logo">Logo</h3></a>
            <a href="article.html">ไลฟ์สไตล์</a>
            <a href="article.html">รถยนต์</a>
            <a href="article.html">ท่องเที่ยว</a>
            <a href="login.html" class="nav-link-rigth">Login</a>
            <a href="register.html" class="nav-link-rigth">สมัครสมาชิก</a>
        </div>
    </nav>
    
    <div class="container">
        <div class="section">
            <div class="section-header">
                <h3 class="section-heading">บทความล่าสุด</h3>
                <a href="">ดูทั้งหมด</a>
            </div>
        </div>
        <div class="section-cards">
            <div class="section-card-left">
                <div class="cards">
                    <div class="card-img card-img-280" style="background-image: url(img.jpg);"></div>
                    <div class="card-content">
                        <h3 class="card-title">
                            <a href="article.html">วิวที่สวยงามจากที่ไหนสักแห่งหนึ่งในสักประเทศหนึ่ง</a>
                        </h3>
                        <p class="card-example">
                            โอวัลตินช็อตเทรนด์วอฟเฟิล มั้ยกู๋อ่อนด้อยเนอะ พาวเวอร์แฟ็กซ์ เอเซียซังเตป๊อป เจ็ตเย้วโฮป 
                            ออดิทอเรียมฮาร์ดโซน คอร์รัปชั่น...
                        </p>
                        <p class="card-author">
                            โดย Phongyanon . 30-6-19
                        </p>
                    </div>
                </div>
            </div>

            <div class="section-card-right">
                <div class="cards">
                    <div class="card-img card-img-100" style="background-image: url(img.jpg);"></div>
                    <div class="card-content">
                        <h3 class="card-title">
                            <a href="article.html">วิวที่สวยงามจากที่ไหนสักแห่งหนึ่งในสักประเทศหนึ่ง</a>
                        </h3>
                        <p class="card-author">
                            โดย Phongyanon . 30-6-19
                        </p>
                    </div>
                </div>
            </div>

            <div class="section-card-right">
                <div class="cards">
                    <div class="card-img card-img-100" style="background-image: url(img.jpg);"></div>
                    <div class="card-content">
                        <h3 class="card-title">
                            <a href="article.html">วิวที่สวยงามจากที่ไหนสักแห่งหนึ่งในสักประเทศหนึ่ง</a>
                        </h3>
                        <p class="card-author">
                            โดย Phongyanon . 30-6-19
                        </p>
                    </div>
                </div>
            </div>

            <div class="section-card-right card-bottom-row">
                <div class="cards">
                    <div class="card-img card-img-100" style="background-image: url(img.jpg);"></div>
                    <div class="card-content">
                        <h3 class="card-title">
                            <a href="article.html">วิวที่สวยงามจากที่ไหนสักแห่งหนึ่งในสักประเทศหนึ่ง</a>
                        </h3>
                        <p class="card-author">
                            โดย Phongyanon . 30-6-19
                        </p>
                    </div>
                </div>
            </div>

            <div class="section-card-right card-bottom-row">
                <div class="cards">
                    <div class="card-img card-img-100" style="background-image: url(img.jpg);"></div>
                    <div class="card-content">
                        <h3 class="card-title">
                            <a href="article.html">วิวที่สวยงามจากที่ไหนสักแห่งหนึ่งในสักประเทศหนึ่ง</a>
                        </h3>
                        <p class="card-author">
                            โดย Phongyanon . 30-6-19
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
            <div class="section">
                <div class="section-header">
                    <h3 class="section-heading">บทความล่าสุด</h3>
                    <a href="">ดูทั้งหมด</a>
                </div>
            </div>
            <div class="section-cards">
                <div class="section-card-left">
                    <div class="cards">
                        <div class="card-img card-img-280" style="background-image: url(img.jpg);"></div>
                        <div class="card-content">
                            <h3 class="card-title">
                                <a href="article.html">วิวที่สวยงามจากที่ไหนสักแห่งหนึ่งในสักประเทศหนึ่ง</a>
                            </h3>
                            <p class="card-example">
                                โอวัลตินช็อตเทรนด์วอฟเฟิล มั้ยกู๋อ่อนด้อยเนอะ พาวเวอร์แฟ็กซ์ เอเซียซังเตป๊อป เจ็ตเย้วโฮป 
                                ออดิทอเรียมฮาร์ดโซน คอร์รัปชั่น...
                            </p>
                            <p class="card-author">
                                โดย Phongyanon . 30-6-19
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="section-card-right">
                    <div class="cards">
                        <div class="card-img card-img-100" style="background-image: url(img.jpg);"></div>
                        <div class="card-content">
                            <h3 class="card-title">
                                <a href="article.html">วิวที่สวยงามจากที่ไหนสักแห่งหนึ่งในสักประเทศหนึ่ง</a>
                            </h3>
                            <p class="card-author">
                                โดย Phongyanon . 30-6-19
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="section-card-right">
                    <div class="cards">
                        <div class="card-img card-img-100" style="background-image: url(img.jpg);"></div>
                        <div class="card-content">
                            <h3 class="card-title">
                                <a href="article.html">วิวที่สวยงามจากที่ไหนสักแห่งหนึ่งในสักประเทศหนึ่ง</a>
                            </h3>
                            <p class="card-author">
                                โดย Phongyanon . 30-6-19
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="section-card-right card-bottom-row">
                    <div class="cards">
                        <div class="card-img card-img-100" style="background-image: url(img.jpg);"></div>
                        <div class="card-content">
                            <h3 class="card-title">
                                <a href="article.html">วิวที่สวยงามจากที่ไหนสักแห่งหนึ่งในสักประเทศหนึ่ง</a>
                            </h3>
                            <p class="card-author">
                                โดย Phongyanon . 30-6-19
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="section-card-right card-bottom-row">
                    <div class="cards">
                        <div class="card-img card-img-100" style="background-image: url(img.jpg);"></div>
                        <div class="card-content">
                            <h3 class="card-title">
                                <a href="article.html">วิวที่สวยงามจากที่ไหนสักแห่งหนึ่งในสักประเทศหนึ่ง</a>
                            </h3>
                            <p class="card-author">
                                โดย Phongyanon . 30-6-19
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>