<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container auth-container">
        <div class="cards">
            <div class="card-content">
                <h3 class="auth-header">Register</h3>
                <form action="">
                    <label>Email</label>
                    <input type="text" class="auth-input">
                    <label>Username</label>
                    <input type="password" class="auth-input">
                    <label>Password</label>
                    <input type="text" class="auth-input">
                    <label>Password (again)</label>
                    <input type="password" class="auth-input">
                    <button class="auth-btn">สมัครสมาชิก</button>
                    <a class="auth-link" href="login.html">Login</a>
                    <a class="auth-link" href="index.html">กลับหน้าแรก</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>