<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Section</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="team-section">
    <div class="inner-width">
        <h1>Meet Our Team</h1>
        <div class="pers">
            <div class="pe">
                <img src="img/1.jpg" alt="">
                <div class="p-name">Fond Name</div>
                <div class="p-des">Designer</div>
                <div class="p-sm">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="pe">
                <img src="img/2.jpg" alt="">
                <div class="p-name">Fond Name</div>
                <div class="p-des">Designer</div>
                <div class="p-sm">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="pe">
                <img src="img/3.jpg" alt="">
                <div class="p-name">Fond Name</div>
                <div class="p-des">Designer</div>
                <div class="p-sm">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>