<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="index.css">
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-left-align w3-large bg-white">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large bg-white" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-padding-large todo-logo-pink">Todo</a>    
    <div class="todo-menu">
    <a href="#" class="w3-hide-small w3-padding-large todo-sign-in w3-right">sign in</a>
    <a href="#todo-contacts" class="w3-hide-small w3-padding-large todo-hover-pink w3-right">Contact</a>
    <a href="#todo-team" class="w3-hide-small w3-padding-large todo-hover-pink w3-right">Our Team</a>
    <a href="#todo-service" class="w3-hide-small w3-padding-large todo-hover-pink w3-right">Service</a>    
    <a href="#" class="w3-hide-small w3-padding-large todo-hover-pink w3-right">Home</a>
    </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-large bg-light-pink">
    <a href="#" class="w3-bar-item w3-button w3-padding-large todo-hover-pink">Home</a>
    <a href="#todo-service" class="w3-bar-item w3-button w3-padding-large todo-hover-pink">Service</a>
    <a href="#todo-team" class="w3-bar-item w3-button w3-padding-large todo-hover-pink">Our Team</a>
    <a href="#todo-contacts" class="w3-bar-item w3-button w3-padding-large todo-hover-pink">Contact</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large todo-hover-pink">Sign in</a>    
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-center header-todo">
  <h1 class="w3-margin w3-jumbo todo-wall-header">Welcome To Todo App</h1>
  <p class="w3-xlarge todo-wall-header">Application to plan your project or whatever you want.</p>
  <br/><br/>
  <div>
    <div class="todo-header-button">
      <a class="todo-btn-start-pink" href="#">GET START <i class="fa fa-paper-plane" aria-hidden="true"></i></a>    
    </div>
    <div class="todo-header-button">
      <a class="todo-btn-start-yellow" href="#">LEARN MORE <i class="fa fa-book" aria-hidden="true"></i></a>
    </div>
  </div>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="todo-service">
  <div class="w3-content">
    <div class="w3-third w3-center todo-home-img">
      <img src="img/wall.jpg" alt="">
    </div>

    <div class="w3-twothird">
      <h1>Service</h1>
      <h5 class="w3-padding-32">
        Todo app is an application to plan whatever you want. Just like planing with post it paper. Support most of platform such as website and mobile. Let this app help you to plan your own life. 
      </h5>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Concept</h1>
      <h5 class="w3-padding-32">
        Post it paper is a good solution to plan a project or something else. It will better if you have some application that work like a post it paper but it can work anytime and anywhere. We beleive that all of goal will be success if we have a plan.
      </h5>
      </div>
    <div class="w3-third w3-center todo-home-img">
      <img src="img/wall.jpg" alt="">
    </div>
  </div>
</div>

<!-- our team section -->
<div class="team-section" id="todo-team">
    <div class="inner-width">
        <h1>Meet Our Team</h1>
        <div class="pers">
            <div class="pe">
                <img src="img/p1.jpg" alt="">
                <div class="p-name">Phongyanon Y.</div>
                <div class="p-des">Programmer</div>
                <span class="p-short">Like to cooking with new ingrediant.</span>
            </div>

            <div class="pe">
                <img src="img/p2.jpg" alt="">
                <div class="p-name">Phongyanon Y.</div>
                <div class="p-des">Designer</div>
                <span class="p-short">Sport lover always go to gym.</span>
            </div>

            <div class="pe">
                <img src="img/p3.jpg" alt="">
                <div class="p-name">Phongyanon Y.</div>
                <div class="p-des">Business Analyst</div>
                <span class="p-short">Cat and chocolate lover. Extreme activity</span>
            </div>

        </div>
    </div>
</div>

<div class="w3-container w3-center w3-padding-64 todo-contacts" id="todo-contacts">
    <div class="w3-row todo-screen-size">
      <div class="section-title">Follow us on</div>
      <div class="border"></div>
        <div class="w3-xlarge">
            <div class="w3-xxlarge service-icon">
                <a href="#"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
                <a href="#"><i class="fa fa-instagram w3-hover-opacity"></i></a>
                <a href="#"><i class="fa fa-github w3-hover-opacity"></i></a>
                <a href="#"><i class="fa fa-google-plus w3-hover-opacity"></i></a>
            </div>
        </div>
    </div>
    <div class="w3-row todo-phone-size">
      <div class="section-title">Follow us on</div>
      <div class="border"></div>
      <div class="w3-xlarge">
          <div class="service-icon">
              <a href="#"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
              <a href="#"><i class="fa fa-instagram w3-hover-opacity"></i></a>
              <a href="#"><i class="fa fa-github w3-hover-opacity"></i></a>
              <a href="#"><i class="fa fa-google-plus w3-hover-opacity"></i></a>
          </div>
       </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-center todo-footer">  
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> and Designed by Phongyanon  Y.</p>
</footer>

<script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>

</body>
</html>
