<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="signin.css">
<body>

    <div class="w3-card login-box">
        <h2>Reset Password</h2>
        <div class="textbox">
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
            <input type="email" placeholder="Email Address" name="" value="">
        </div>
        <input class="btn-login" type="button" name="" value="Reset Password">
    </div>

</body>
</html>
