<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="signin.css">
<body>

    <div class="w3-card login-box">
        <h1>Sign up</h1>
        <div class="textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="Password" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="Confirm Password" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
            <input type="email" placeholder="Email Address" name="" value="">
        </div>
        <input class="btn-signup" type="button" name="" value="Sign up">
        <p>Already have account? <a href="#" class="forgot-link">Sign in</a></p>
    </div>

</body>
</html>
