<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="about-section">
    <div class="inner-width">
        <h1>About Us</h1>
        <div class="border"></div>
        <div class="about-section-row">
            <div class="about-section-col">
                <div class="about">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. The standard Lorem Ipsum passage, used since the 1500s
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="about-section-col">
                <div class="skills">
                    <div class="skill">
                        <div class="title">Web Design</div>
                        <div class="progress">
                            <div class="progress-bar p1"><span>90%</span></div>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill">
                        <div class="title">UI Design</div>
                        <div class="progress">
                            <div class="progress-bar p2"><span>70%</span></div>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill">
                        <div class="title">UX Design</div>
                        <div class="progress">
                            <div class="progress-bar p3"><span>50%</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>