<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="posts">
        <div class="post">
            <img src="img.jpg" alt="">
            <h2>Title Posts1</h2>
            <p>สาวอรอุ๋งดาเมจรุนแรงมากทุกครั้งที่เธอยิ้ม รวมไปถึงการช่างพูดช่างคุย พูดจาฉะฉานแบบเนี่ย ใครเห็นเป็นต้องหลงหมดนั่นล่ะค่ะ แถมยังมีความเป็นผู้ใหญ่สูงขัดกับหน้าตามากๆ จนบรรดาน้อง ๆ และเพื่อนร่วมวงยกให้เป็น “แม่อร” กันซะอย่างนั้น</p>
        </div>

        <div class="post">
            <img src="img.jpg" alt="">
            <h2>Title Posts2</h2>
            <p>สาวอรอุ๋งดาเมจรุนแรงมากทุกครั้งที่เธอยิ้ม รวมไปถึงการช่างพูดช่างคุย พูดจาฉะฉานแบบเนี่ย ใครเห็นเป็นต้องหลงหมดนั่นล่ะค่ะ แถมยังมีความเป็นผู้ใหญ่สูงขัดกับหน้าตามากๆ จนบรรดาน้อง ๆ และเพื่อนร่วมวงยกให้เป็น “แม่อร” กันซะอย่างนั้น</p>
        </div>

        <div class="post">
            <img src="img.jpg" alt="">
            <h2>Title Posts3</h2>
            <p>สาวอรอุ๋งดาเมจรุนแรงมากทุกครั้งที่เธอยิ้ม รวมไปถึงการช่างพูดช่างคุย พูดจาฉะฉานแบบเนี่ย ใครเห็นเป็นต้องหลงหมดนั่นล่ะค่ะ แถมยังมีความเป็นผู้ใหญ่สูงขัดกับหน้าตามากๆ จนบรรดาน้อง ๆ และเพื่อนร่วมวงยกให้เป็น “แม่อร” กันซะอย่างนั้น</p>
        </div>

        <div class="post">
            <img src="img.jpg" alt="">
            <h2>Title Posts4</h2>
            <p>สาวอรอุ๋งดาเมจรุนแรงมากทุกครั้งที่เธอยิ้ม รวมไปถึงการช่างพูดช่างคุย พูดจาฉะฉานแบบเนี่ย ใครเห็นเป็นต้องหลงหมดนั่นล่ะค่ะ แถมยังมีความเป็นผู้ใหญ่สูงขัดกับหน้าตามากๆ จนบรรดาน้อง ๆ และเพื่อนร่วมวงยกให้เป็น “แม่อร” กันซะอย่างนั้น</p>
        </div>
    </div>


</body>
</html>