<!DOCTYPE html>
<html>
<link rel="stylesheet" href="mystyle.css">
<body>

    <nav>
        <h3>Test</h3>
        <div class="nav-links">
            <a href="#">Docs</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <div class="container">
        <div class="img">
            <img src="img.jpg">
        </div>
        <div class="content">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                 when an unknown printer took a galley of type and scrambled it to make a type 
                 specimen book. It has survived not only five centuries, but also the leap into
            </p>
        </div>
    </div>

    <footer>
        <p>Created by Phongyanon  Y.</p>
    </footer>

</body>
</html>