<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list lock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        let del_id = null;

        function onClickDelete(passcodeId){
            del_id = passcodeId;
            document.getElementById('delete-model').style.display = "block";
            console.log(del_id);
        }
        function onClickCancal(){
            document.getElementById('delete-model').style.display = "none";
        }
        function onClickOK(passcodeId){
            console.log('delete >>> ', del_id);
            document.getElementById('delete-model').style.display = "none";
        }
    </script>

    <nav class="navbar">
        <div class="logo-container">
            <a href="#"><h2>SMART LOCKING</h2></a>
        </div>
    </nav>

    <div class="object-container">
        <div class="lock-container">
            <div class="lock-logo">
                <img src="keypad.png" alt="">
                <b>Passcode 1</b>
            </div>
            <div class="passcode">
                <p>123456</p>
            </div>
            <div class="lock-menu">
                <button>Copy</button>
                <button onclick="onClickDelete(1)">Delete</button>
            </div>
        </div>

        <div class="lock-container">
            <div class="lock-logo">
                <img src="keypad.png" alt="">
                <b>Passcode 2</b>
            </div>
            <div class="passcode">
                <p>123456</p>
            </div>
            <div class="lock-menu">
                <button>Copy</button>
                <button onclick="onClickDelete(2)">Delete</button>
            </div>
        </div>
    </div>

    <div class="modal-container" id="delete-model">
        <div class="modal-content">Are you sure to do this?</div>
        <div class="model-button">
            <button onclick="onClickOK()">OK</button>
            <button onclick="onClickCancal()">Cancel</button>
        </div>
    </div>
</body>
</html>