<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list lock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <a href="#"><h2>SMART LOCKING</h2></a>
        </div>
    </nav>

    <div class="object-container">
        <div class="lock-container">
            <div class="lock-logo">
                <img src="key.png" alt="">
                <b>Lock 1</b>
            </div>
            <div class="lock-menu">
                <button>Unlock</button>
                <button>Passcode</button>
                <button>New Passcode</button>
                <button>History</button>
            </div>
        </div>

        <div class="lock-container">
            <div class="lock-logo">
                <img src="key.png" alt="">
                <b>Lock 2</b>
            </div>
            <div class="lock-menu">
                <button>Unlock</button>
                <button>Passcode</button>
                <button>New Passcode</button>
                <button>History</button>
            </div>
        </div>

        <div class="lock-container">
            <div class="lock-logo">
                <img src="key.png" alt="">
                <b>Lock 3</b>
            </div>
            <div class="lock-menu">
                <button>Unlock</button>
                <button>Passcode</button>
                <button>New Passcode</button>
                <button>History</button>
            </div>
        </div>

        <div class="lock-container">
            <div class="lock-logo">
                <img src="key.png" alt="">
                <b>Lock 4</b>
            </div>
            <div class="lock-menu">
                <button>Unlock</button>
                <button>Passcode</button>
                <button>New Passcode</button>
                <button>History</button>
            </div>
        </div>
    </div>
</body>
</html>