<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list lock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <a href="#"><h2>SMART LOCKING</h2></a>
        </div>
    </nav>

    <div class="object-container">
        <div class="lock-container">
            <div class="lock-logo">
                <img src="clock.png" alt="">
                <b>lockId 1</b>
            </div>
            <div class="record-info">
                <p><b>Keyname:</b> test</p>
                <p><b>LockDate:</b> 11-11-21</p>
            </div>
        </div>

        <div class="lock-container">
            <div class="lock-logo">
                <img src="clock.png" alt="">
                <b>lockId 2</b>
            </div>
            <div class="record-info">
                <p><b>Keyname:</b> test</p>
                <p><b>LockDate:</b> 11-11-21</p>
            </div>
        </div>
    </div>
</body>
</html>