<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h3>flex-direction: row; (default)</h3>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>flex-direction: row-reverse</h3>
    <div class="flex-container flex-direction-row-rev">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>flex-direction: column</h3>
    <div class="flex-container flex-direction-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>flex-direction: column-reverse</h3>
    <div class="flex-container flex-direction-column-rev">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>flex-direction: inherit</h3>
    <div class="flex-container flex-direction-inherit">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h4>flex-direction will set main line of element flow. If set row then row is main column is not.</h4>
    <h3>justify-content: flex-start</h3>
    <div class="flex-container-yellow flex-justify-content-flex-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>justify-content: flex-end</h3>
    <div class="flex-container-yellow flex-justify-content-flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>justify-content: space-around</h3>
    <div class="flex-container-yellow flex-justify-content-space-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>justify-content: space-between</h3>
    <div class="flex-container-yellow flex-justify-content-space-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>justify-content: initial</h3>
    <div class="flex-container-yellow flex-justify-content-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>justify-content: evenly</h3>
    <div class="flex-container-yellow flex-justify-content-evenly">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h3>align-items: stretch</h3>
    <div class="flex-container-blue flex-align-items-stretch">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>align-items: flex-start</h3>
    <div class="flex-container-blue flex-align-items-flex-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>align-items: flex-end</h3>
    <div class="flex-container-blue flex-align-items-flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>align-items: center</h3>
    <div class="flex-container-blue flex-align-items-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>align-items: baseline</h3>
    <div class="flex-container-blue flex-align-items-baseline">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>align-items: center, justify-content: center</h3>
    <div class="flex-container-blue flex-align-items-center-justify-content-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h3>flex-wrap default is nowrap</h3>
    <div class="flex-container-green">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
    </div>
    <h3>flex-wrap: wrap</h3>
    <div class="flex-container-green flex-wrap-wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
    </div>
    <h3>flex-wrap: wrap-reverse</h3>
    <div class="flex-container-green flex-wrap-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
    </div>

    <h3>align-content: flex-start</h3>
    <div class="flex-container-purple align-content-flex-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
    </div>
    <h3>align-content: flex-end</h3>
    <div class="flex-container-purple align-content-flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
    </div>
    <h3>align-content: space-around</h3>
    <div class="flex-container-purple align-content-space-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
    </div>
    <h3>align-content: space-between</h3>
    <div class="flex-container-purple align-content-space-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
    </div>
    <h3>align-content: center</h3>
    <div class="flex-container-purple align-content-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
    </div>

    <h3>flex-shrink: 0 (number is how many times that element can reduce its size.)</h3>
    <div class="flex-container-orange">
        <div>1</div>
        <div>2</div>
        <div class="flex-shrink">flex-shrink: 0</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h3>flex-grow</h3>
    <div class="flex-container-orange">
        <div>1</div>
        <div>2</div>
        <div class="flex-grow-1">flex-grow: 1</div>
    </div>
    <div class="flex-container-orange">
        <div>1</div>
        <div class="flex-grow-1">flex-grow: 1</div>
        <div class="flex-grow-1">flex-grow: 1</div>
    </div>
    <div class="flex-container-orange">
        <div class="flex-grow-1">flex-grow: 1</div>
        <div class="flex-grow-2">flex-grow: 2</div>
        <div class="flex-grow-1">flex-grow: 1</div>
    </div>

    <h3>flex-basis is similar with width but this use for flex container</h3>
    <div class="flex-container-orange">
        <div>1</div>
        <div>2</div>
        <div class="flex-basis-20">flex-basis: 20%</div>
    </div>
</body>
</html>