<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cool Button</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="btns">
        <a class="ion-md-image" href="#"></a>
        <a class="ion-md-list-box" href="#"></a>
        <a class="ion-md-document" href="#"></a>
        <a class="ion-md-mail" href="#"></a>
        <a class="ion-md-add-circle" href="#"></a>
        <a class="ion-md-cloud-done" href="#"></a>
    </div>
</body>
</html>